## Preppin Data
### 2022 Week 16: Restaurant Orders

https://preppindata.blogspot.com/2022/04/2022-week-16-restaurant-orders.html

Note: When doing this challenge, I found the best solution performs the requirements out of order. This solution, along with the official solution will not scale well as more guests are added.

### 1. Import libraries and files

In [1]:
import pandas as pd

In [2]:
#Import the data using read_excel
file = 'Menu Input.xlsx'

orders = pd.read_excel(file, sheet_name='Orders')
lookup = pd.read_excel(file, sheet_name='Lookup Table')

In [5]:
orders.head()

,Carl,Unnamed: 1,Unnamed: 2,Tom,Unnamed: 4,Unnamed: 5,Jenny,Unnamed: 7,Unnamed: 8,Jonathan,Unnamed: 10
0,Starters,NaN,NaN,Starter,NaN,NaN,Starters,NaN,NaN,Starters,NaN
1,Prawn Cocktail,ðŸ—¸,NaN,Prawn Cocktail,NaN,NaN,Camembert,ðŸ—¸,NaN,Garlic Mushrooms,NaN
2,Pate,NaN,NaN,Smoked Salmon,ðŸ—¸,NaN,Hummus & Pita,NaN,NaN,Hummus & Pita,NaN
3,Camembert,NaN,NaN,Camembert,NaN,NaN,Garlic Bread,NaN,NaN,Cauliflower Hot Wings,ðŸ—¸
4,Mains,NaN,NaN,Mains,NaN,NaN,Main,NaN,NaN,Mains,NaN

In [4]:
lookup.head()

   Recipe ID            Dish
0         18  Prawn Cocktail
1         24            Pate
2         36       Camembert
3         44   Smoked Salmon
4         48   Hummus & Pita

### 2. Perform basic data cleaning of orders table

1. Rename the columns for ease of processing
2. Drop unnecessary columns

In [10]:
#Rename columns
orders = orders.rename(columns={'Unnamed: 1' : 'Carls Selections', 'Unnamed: 4' : 'Toms Selections', 
                                'Unnamed: 7' : 'Jennys Selections', 'Unnamed: 10' : 'Jons Selections'})
orders

,Carl,Carls Selections,Unnamed: 2,Tom,Toms Selections,Unnamed: 5,Jenny,Jennys Selections,Unnamed: 8,Jonathan,Jons Selections
0,Starters,NaN,NaN,Starter,NaN,NaN,Starters,NaN,NaN,Starters,NaN
1,Prawn Cocktail,ðŸ—¸,NaN,Prawn Cocktail,NaN,NaN,Camembert,ðŸ—¸,NaN,Garlic Mushrooms,NaN
2,Pate,NaN,NaN,Smoked Salmon,ðŸ—¸,NaN,Hummus & Pita,NaN,NaN,Hummus & Pita,NaN
3,Camembert,NaN,NaN,Camembert,NaN,NaN,Garlic Bread,NaN,NaN,Cauliflower Hot Wings,ðŸ—¸
4,Mains,NaN,NaN,Mains,NaN,NaN,Main,NaN,NaN,Mains,NaN
5,Duck a l'orange,ðŸ—¸,NaN,Swordfish,NaN,NaN,Halloumi Burger,NaN,NaN,Jackfruit Bolognese,NaN
6,Steak,NaN,NaN,Cod & Chips,NaN,NaN,Daal,ðŸ—¸,NaN,Nut Roast,NaN
7,Chicken Chasseur,NaN,NaN,Moules-Frites,ðŸ—¸,NaN,Salad,NaN,NaN,Salad,NaN
8,Salad,NaN,NaN,Salad,NaN,NaN,Spinach & Ricotta Gnocchi,NaN,NaN,Butternut Squash Risotto,ðŸ—¸
9,Dessert,NaN,NaN,Dessert,NaN,NaN,Dessert,NaN,NaN,Desserts,NaN
10,Chocolate Bombe,ðŸ—¸,NaN,Fruit Salad,NaN,NaN,Fruit Salad,NaN,NaN,Fruit Salad,NaN
11,Fruit Salad,NaN,NaN,Sticky Toffee Pudding,ðŸ—¸,NaN,Chocolate Bombe,NaN,NaN,Avocado Chocolate Mousse,ðŸ—¸
12,Sticky Toffee Pudding,NaN,NaN,Ice Cream Sundae,NaN,NaN,Avocado Chocolate Mousse,ðŸ—¸,NaN,Carrot Cake,NaN

In [12]:
#Drop extra columns
orders = orders.drop(['Unnamed: 2', 'Unnamed: 5', 'Unnamed: 8'], axis=1)
orders

,Carl,Carls Selections,Tom,Toms Selections,Jenny,Jennys Selections,Jonathan,Jons Selections
0,Starters,NaN,Starter,NaN,Starters,NaN,Starters,NaN
1,Prawn Cocktail,ðŸ—¸,Prawn Cocktail,NaN,Camembert,ðŸ—¸,Garlic Mushrooms,NaN
2,Pate,NaN,Smoked Salmon,ðŸ—¸,Hummus & Pita,NaN,Hummus & Pita,NaN
3,Camembert,NaN,Camembert,NaN,Garlic Bread,NaN,Cauliflower Hot Wings,ðŸ—¸
4,Mains,NaN,Mains,NaN,Main,NaN,Mains,NaN
5,Duck a l'orange,ðŸ—¸,Swordfish,NaN,Halloumi Burger,NaN,Jackfruit Bolognese,NaN
6,Steak,NaN,Cod & Chips,NaN,Daal,ðŸ—¸,Nut Roast,NaN
7,Chicken Chasseur,NaN,Moules-Frites,ðŸ—¸,Salad,NaN,Salad,NaN
8,Salad,NaN,Salad,NaN,Spinach & Ricotta Gnocchi,NaN,Butternut Squash Risotto,ðŸ—¸
9,Dessert,NaN,Dessert,NaN,Dessert,NaN,Desserts,NaN
10,Chocolate Bombe,ðŸ—¸,Fruit Salad,NaN,Fruit Salad,NaN,Fruit Salad,NaN
11,Fruit Salad,NaN,Sticky Toffee Pudding,ðŸ—¸,Chocolate Bombe,NaN,Avocado Chocolate Mousse,ðŸ—¸
12,Sticky Toffee Pudding,NaN,Ice Cream Sundae,NaN,Avocado Chocolate Mousse,ðŸ—¸,Carrot Cake,NaN

### 3. Split the orders table into different courses, and add the courses as a column

1. Split each course into different columns
2. Assign each course's value in its own dataframe
3. Union the dataframes

In [27]:
#Split into different courses
starters = orders.iloc[1:4].copy()
mains = orders.iloc[5:9].copy()
dessert = orders.iloc[10:].copy()

In [23]:
starters

,Carl,Carls Selections,Tom,Toms Selections,Jenny,Jennys Selections,Jonathan,Jons Selections
1,Prawn Cocktail,ðŸ—¸,Prawn Cocktail,NaN,Camembert,ðŸ—¸,Garlic Mushrooms,NaN
2,Pate,NaN,Smoked Salmon,ðŸ—¸,Hummus & Pita,NaN,Hummus & Pita,NaN
3,Camembert,NaN,Camembert,NaN,Garlic Bread,NaN,Cauliflower Hot Wings,ðŸ—¸

In [24]:
mains

,Carl,Carls Selections,Tom,Toms Selections,Jenny,Jennys Selections,Jonathan,Jons Selections
5,Duck a l'orange,ðŸ—¸,Swordfish,NaN,Halloumi Burger,NaN,Jackfruit Bolognese,NaN
6,Steak,NaN,Cod & Chips,NaN,Daal,ðŸ—¸,Nut Roast,NaN
7,Chicken Chasseur,NaN,Moules-Frites,ðŸ—¸,Salad,NaN,Salad,NaN
8,Salad,NaN,Salad,NaN,Spinach & Ricotta Gnocchi,NaN,Butternut Squash Risotto,ðŸ—¸

In [25]:
dessert

,Carl,Carls Selections,Tom,Toms Selections,Jenny,Jennys Selections,Jonathan,Jons Selections
10,Chocolate Bombe,ðŸ—¸,Fruit Salad,NaN,Fruit Salad,NaN,Fruit Salad,NaN
11,Fruit Salad,NaN,Sticky Toffee Pudding,ðŸ—¸,Chocolate Bombe,NaN,Avocado Chocolate Mousse,ðŸ—¸
12,Sticky Toffee Pudding,NaN,Ice Cream Sundae,NaN,Avocado Chocolate Mousse,ðŸ—¸,Carrot Cake,NaN

In [31]:
#Assign course values
starters['Course'] = 'Starter'
mains['Course'] = 'Main'
dessert['Course'] = 'Dessert'

In [57]:
#Union course table

orders = starters.append(mains)
orders = orders.append(dessert)
orders

,Carl,Carls Selections,Tom,Toms Selections,Jenny,Jennys Selections,Jonathan,Jons Selections,Course
1,Prawn Cocktail,ðŸ—¸,Prawn Cocktail,NaN,Camembert,ðŸ—¸,Garlic Mushrooms,NaN,Starter
2,Pate,NaN,Smoked Salmon,ðŸ—¸,Hummus & Pita,NaN,Hummus & Pita,NaN,Starter
3,Camembert,NaN,Camembert,NaN,Garlic Bread,NaN,Cauliflower Hot Wings,ðŸ—¸,Starter
5,Duck a l'orange,ðŸ—¸,Swordfish,NaN,Halloumi Burger,NaN,Jackfruit Bolognese,NaN,Main
6,Steak,NaN,Cod & Chips,NaN,Daal,ðŸ—¸,Nut Roast,NaN,Main
7,Chicken Chasseur,NaN,Moules-Frites,ðŸ—¸,Salad,NaN,Salad,NaN,Main
8,Salad,NaN,Salad,NaN,Spinach & Ricotta Gnocchi,NaN,Butternut Squash Risotto,ðŸ—¸,Main
10,Chocolate Bombe,ðŸ—¸,Fruit Salad,NaN,Fruit Salad,NaN,Fruit Salad,NaN,Dessert
11,Fruit Salad,NaN,Sticky Toffee Pudding,ðŸ—¸,Chocolate Bombe,NaN,Avocado Chocolate Mousse,ðŸ—¸,Dessert
12,Sticky Toffee Pudding,NaN,Ice Cream Sundae,NaN,Avocado Chocolate Mousse,ðŸ—¸,Carrot Cake,NaN,Dessert

### 4. Reshape data to obtain a column for guest, course, and dish

For each guest:
1. Reshape the orders table using pd.melt() to have the course as the value, and the selection as the variable
2. Drop values which have not been selected (nans)
3. Remove selection column

Then, union the guest tables. Rename columns as necessary.

In [58]:
#Melt carl's data, using Carl's Selections and Course as the ID, and 'Carl' (the actual dish) as the value
carl = pd.melt(orders, id_vars=['Carls Selections', 'Course'], value_vars=['Carl'])
carl

  Carls Selections   Course variable                  value
0                ðŸ—¸  Starter     Carl         Prawn Cocktail
1              NaN  Starter     Carl                   Pate
2              NaN  Starter     Carl              Camembert
3                ðŸ—¸     Main     Carl        Duck a l'orange
4              NaN     Main     Carl                  Steak
5              NaN     Main     Carl       Chicken Chasseur
6              NaN     Main     Carl                  Salad
7                ðŸ—¸  Dessert     Carl        Chocolate Bombe
8              NaN  Dessert     Carl            Fruit Salad
9              NaN  Dessert     Carl  Sticky Toffee Pudding

In [59]:
#Drop nans to leave only selections
carl = carl.dropna(subset=['Carls Selections'])
carl

  Carls Selections   Course variable            value
0                ðŸ—¸  Starter     Carl   Prawn Cocktail
3                ðŸ—¸     Main     Carl  Duck a l'orange
7                ðŸ—¸  Dessert     Carl  Chocolate Bombe

In [60]:
#Drop selections column because it is unnecessary
carl = carl.drop('Carls Selections', axis=1)
carl

    Course variable            value
0  Starter     Carl   Prawn Cocktail
3     Main     Carl  Duck a l'orange
7  Dessert     Carl  Chocolate Bombe

In [43]:
#Repeat with the other three guests
tom = pd.melt(orders, id_vars=['Toms Selections', 'Course'], value_vars=['Tom'])
tom = tom.dropna(subset=['Toms Selections'])
tom = tom.drop('Toms Selections', axis=1)
tom

    Course variable                  value
1  Starter      Tom          Smoked Salmon
5     Main      Tom          Moules-Frites
8  Dessert      Tom  Sticky Toffee Pudding

In [45]:
jenny = pd.melt(orders, id_vars=['Jennys Selections', 'Course'], value_vars=['Jenny'])
jenny = jenny.dropna(subset=['Jennys Selections'])
jenny = jenny.drop('Jennys Selections', axis=1)
jenny

    Course variable                     value
0  Starter    Jenny                 Camembert
4     Main    Jenny                      Daal
9  Dessert    Jenny  Avocado Chocolate Mousse

In [48]:
jon = pd.melt(orders, id_vars=['Jons Selections', 'Course'], value_vars=['Jonathan'])
jon = jon.dropna(subset=['Jons Selections'])
jon = jon.drop('Jons Selections', axis=1)
jon

    Course  variable                     value
2  Starter  Jonathan     Cauliflower Hot Wings
6     Main  Jonathan  Butternut Squash Risotto
8  Dessert  Jonathan  Avocado Chocolate Mousse

In [49]:
#Append all 4 dataframes

orders = carl.append(tom)
orders = orders.append(jenny)
orders = orders.append(jon)
orders

    Course  variable                     value
0  Starter      Carl            Prawn Cocktail
3     Main      Carl           Duck a l'orange
7  Dessert      Carl           Chocolate Bombe
1  Starter       Tom             Smoked Salmon
5     Main       Tom             Moules-Frites
8  Dessert       Tom     Sticky Toffee Pudding
0  Starter     Jenny                 Camembert
4     Main     Jenny                      Daal
9  Dessert     Jenny  Avocado Chocolate Mousse
2  Starter  Jonathan     Cauliflower Hot Wings
6     Main  Jonathan  Butternut Squash Risotto
8  Dessert  Jonathan  Avocado Chocolate Mousse

In [55]:
#Rename the columns
orders = orders.rename(columns={'variable' : 'Guest', 'value' : 'Dish'})
orders

    Course     Guest                      Dish
0  Starter      Carl            Prawn Cocktail
3     Main      Carl           Duck a l'orange
7  Dessert      Carl           Chocolate Bombe
1  Starter       Tom             Smoked Salmon
5     Main       Tom             Moules-Frites
8  Dessert       Tom     Sticky Toffee Pudding
0  Starter     Jenny                 Camembert
4     Main     Jenny                      Daal
9  Dessert     Jenny  Avocado Chocolate Mousse
2  Starter  Jonathan     Cauliflower Hot Wings
6     Main  Jonathan  Butternut Squash Risotto
8  Dessert  Jonathan  Avocado Chocolate Mousse

###  5. Find each dish's ID

Join the lookup table to the orders tables to find each dish's ID

In [54]:
#Join lookup table to orders table

full = pd.merge(orders, lookup, on='Dish')
full

     Course     Guest                      Dish  Recipe ID
0   Starter      Carl            Prawn Cocktail         18
1      Main      Carl           Duck a l'orange        128
2   Dessert      Carl           Chocolate Bombe        356
3   Starter       Tom             Smoked Salmon         44
4      Main       Tom             Moules-Frites        204
5   Dessert       Tom     Sticky Toffee Pudding        384
6   Starter     Jenny                 Camembert         36
7      Main     Jenny                      Daal        234
8   Dessert     Jenny  Avocado Chocolate Mousse        426
9   Dessert  Jonathan  Avocado Chocolate Mousse        426
10  Starter  Jonathan     Cauliflower Hot Wings         60
11     Main  Jonathan  Butternut Squash Risotto        296

### 6. Export the data to csv

In [56]:
full.to_csv('pandas_solution.csv', index=False)