## Preppin Data 
### Week 19: C&BSCo Good Sales but Wrong Sizes

### Import libraries and file

In [1]:
import pandas as pd

In [2]:
file = 'PD 2022 Wk 19 Input.xlsx'

In [4]:
product = pd.read_excel(file, sheet_name='Product Set')
product

   Product Code        Size       Scent
0           SB1          25        Mint
1           SB2          25       Lemon
2           SB3          25        Lime
3           SB4          25    Lavender
4           SB5          25   Raspberry
..          ...         ...         ...
65         LS31  Multi-Size      Coffee
66         LS32  Multi-Size  Lemongrass
67         LS33  Multi-Size  Strawberry
68         LS34  Multi-Size    Lavender
69         LS35  Multi-Size        Rose

[70 rows x 3 columns]

In [5]:
sales = pd.read_excel(file, sheet_name='Sales')
sales

    Product      Store  Size
0       B25   Lewisham     4
1       L32  Wimbledon     7
2        L2  Wimbledon     5
3       B18  Wimbledon     2
4       L12   Lewisham     3
..      ...        ...   ...
306     L20   Lewisham     7
307     B18  Wimbledon     4
308     L31  Wimbledon     5
309     B13   Lewisham     1
310     B23  Wimbledon     4

[311 rows x 3 columns]

In [7]:
size = pd.read_excel(file, sheet_name='Size Table')
size

         Size  Size ID
0          25        1
1          50        2
2         100        3
3         250        4
4         500        5
5        1000        6
6  Multi-Size        7

### Change the Size ID to an actual size value in the Sales Table

Join the Sales Table to the Size Table on Size = Size ID

In [11]:
join = pd.merge(sales, size, left_on='Size', right_on='Size ID')
join

    Product      Store  Size_x Size_y  Size ID
0       B25   Lewisham       4    250        4
1       B11   Lewisham       4    250        4
2        L5   Lewisham       4    250        4
3       B25   Lewisham       4    250        4
4       L15   Lewisham       4    250        4
..      ...        ...     ...    ...      ...
306     B35   Lewisham       6   1000        6
307     L13  Wimbledon       6   1000        6
308     L35  Wimbledon       6   1000        6
309     B25  Wimbledon       6   1000        6
310      B4   Lewisham       6   1000        6

[311 rows x 5 columns]

In [14]:
#Remove extra columns and rename for clarity

join = join.drop(['Size_x', 'Size ID'], axis=1)
join = join.rename(columns={'Size_y' : 'Sales Size'})

join

    Product      Store Sales Size
0       B25   Lewisham        250
1       B11   Lewisham        250
2        L5   Lewisham        250
3       B25   Lewisham        250
4       L15   Lewisham        250
..      ...        ...        ...
306     B35   Lewisham       1000
307     L13  Wimbledon       1000
308     L35  Wimbledon       1000
309     B25  Wimbledon       1000
310      B4   Lewisham       1000

[311 rows x 3 columns]

### Link the Product code to the sales table to provide the scent information

1. The Product Code from the Product Table and the Product from the Sales Table don't match; all 'S' characters can be removed with str.replace()
2. Rename the Size column from product code to prevent confusion 
3. Join the 'join' table (sales/sizes) to the product table on Product Code

In [15]:
#Replace 'S' in Product Code
product['Product Code'] = product['Product Code'].str.replace('S', '')
product

   Product Code        Size       Scent
0            B1          25        Mint
1            B2          25       Lemon
2            B3          25        Lime
3            B4          25    Lavender
4            B5          25   Raspberry
..          ...         ...         ...
65          L31  Multi-Size      Coffee
66          L32  Multi-Size  Lemongrass
67          L33  Multi-Size  Strawberry
68          L34  Multi-Size    Lavender
69          L35  Multi-Size        Rose

[70 rows x 3 columns]

In [18]:
#Rename the Size column in the product table
product = product.rename(columns={'Size' : 'True Size'})
product

   Product Code   True Size       Scent
0            B1          25        Mint
1            B2          25       Lemon
2            B3          25        Lime
3            B4          25    Lavender
4            B5          25   Raspberry
..          ...         ...         ...
65          L31  Multi-Size      Coffee
66          L32  Multi-Size  Lemongrass
67          L33  Multi-Size  Strawberry
68          L34  Multi-Size    Lavender
69          L35  Multi-Size        Rose

[70 rows x 3 columns]

In [41]:
#Join the join table with the product table
join2 = pd.merge(join, product, left_on='Product', right_on='Product Code')
join2

    Product      Store Sales Size Product Code   True Size       Scent
0       B25   Lewisham        250          B25         500   Raspberry
1       B25   Lewisham        250          B25         500   Raspberry
2       B25  Wimbledon       1000          B25         500   Raspberry
3       B25  Wimbledon       1000          B25         500   Raspberry
4       B11   Lewisham        250          B11         100        Mint
..      ...        ...        ...          ...         ...         ...
306     L14   Lewisham         25          L14         100    Lavender
307     L14   Lewisham         25          L14         100    Lavender
308     L33  Wimbledon         25          L33  Multi-Size  Strawberry
309     L33  Wimbledon       1000          L33  Multi-Size  Strawberry
310     L33  Wimbledon       1000          L33  Multi-Size  Strawberry

[311 rows x 6 columns]

### Create an output that contains the products sold with correct sizes

1. Create an indicator column to indicate whether the Sales Sizes and True Sizes match
    - You have to convert both columns to strings rather than objects to make this work
2. Keep only results where indicator column = True
3. Output to csv

In [62]:
#Convert string columns
join2['True Size'] = join2['True Size'].astype('string')
join2['Sales Size'] = join2['Sales Size'].astype('string')
join2

,Product,Store,Sales Size,Product Code,True Size,Scent,Indicator
0,B25,Lewisham,250,B25,500,Raspberry,NaN
1,B25,Lewisham,250,B25,500,Raspberry,NaN
2,B25,Wimbledon,1000,B25,500,Raspberry,NaN
3,B25,Wimbledon,1000,B25,500,Raspberry,NaN
4,B11,Lewisham,250,B11,100,Mint,NaN
...,...,...,...,...,...,...,...
306,L14,Lewisham,25,L14,100,Lavender,NaN
307,L14,Lewisham,25,L14,100,Lavender,NaN
308,L33,Wimbledon,25,L33,Multi-Size,Strawberry,NaN
309,L33,Wimbledon,1000,L33,Multi-Size,Strawberry,NaN
310,L33,Wimbledon,1000,L33,Multi-Size,Strawberry,NaN

In [63]:
#Create indicator column
join2['Indicator'] = join2['Sales Size'] == join2['True Size']
join2

,Product,Store,Sales Size,Product Code,True Size,Scent,Indicator
0,B25,Lewisham,250,B25,500,Raspberry,False
1,B25,Lewisham,250,B25,500,Raspberry,False
2,B25,Wimbledon,1000,B25,500,Raspberry,False
3,B25,Wimbledon,1000,B25,500,Raspberry,False
4,B11,Lewisham,250,B11,100,Mint,False
...,...,...,...,...,...,...,...
306,L14,Lewisham,25,L14,100,Lavender,False
307,L14,Lewisham,25,L14,100,Lavender,False
308,L33,Wimbledon,25,L33,Multi-Size,Strawberry,False
309,L33,Wimbledon,1000,L33,Multi-Size,Strawberry,False
310,L33,Wimbledon,1000,L33,Multi-Size,Strawberry,False

In [71]:
#Remove extra columns
join2 = join2.drop(['Product Code', 'Sales Size', 'Indicator'], axis=1)
join2

    Product      Store   True Size       Scent
0       B25   Lewisham         500   Raspberry
1       B25   Lewisham         500   Raspberry
2       B25  Wimbledon         500   Raspberry
3       B25  Wimbledon         500   Raspberry
4       B11   Lewisham         100        Mint
..      ...        ...         ...         ...
306     L14   Lewisham         100    Lavender
307     L14   Lewisham         100    Lavender
308     L33  Wimbledon  Multi-Size  Strawberry
309     L33  Wimbledon  Multi-Size  Strawberry
310     L33  Wimbledon  Multi-Size  Strawberry

[311 rows x 4 columns]

In [68]:
#Keep only correct sizes (Indicator = True)
correct = join2[join2['Indicator'] == True]
correct

,Product,Store,Sales Size,Product Code,True Size,Scent,Indicator
16,L15,Lewisham,100,L15,100,Rose,True
17,L17,Lewisham,250,L17,250,Lemongrass,True
18,L17,Lewisham,250,L17,250,Lemongrass,True
25,B16,Wimbledon,250,B16,250,Mint,True
26,B16,Lewisham,250,B16,250,Mint,True
30,B20,Wimbledon,250,B20,250,Raspberry,True
39,B21,Wimbledon,500,B21,500,Mint,True
40,B21,Wimbledon,500,B21,500,Mint,True
49,L25,Wimbledon,500,L25,500,Rose,True
57,B15,Lewisham,100,B15,100,Raspberry,True
61,B19,Wimbledon,250,B19,250,Lavender,True
76,B1,Lewisham,25,B1,25,Mint,True
80,B24,Lewisham,500,B24,500,Lavender,True
88,B6,Lewisham,50,B6,50,Mint,True
92,L12,Lewisham,100,L12,100,Lemongrass,True
104,L1,Lewisham,25,L1,25,Coffee,True
113,L19,Wimbledon,250,L19,250,Lavender,True
121,B2,Lewisham,25,B2,25,Lemon,True
133,B34,Lewisham,Multi-Size,B34,Multi-Size,Lavender,True
145,L31,Lewisham,Multi-Size,L31,Multi-Size,Coffee,True
170,B18,Wimbledon,250,B18,250,Lime,True
176,L32,Wimbledon,Multi-Size,L32,Multi-Size,Lemongrass,True
177,L32,Wimbledon,Multi-Size,L32,Multi-Size,Lemongrass,True
186,B3,Lewisham,25,B3,25,Lime,True
202,L3,Wimbledon,25,L3,25,Strawberry,True
203,L3,Lewisham,25,L3,25,Strawberry,True
205,L8,Wimbledon,50,L8,50,Strawberry,True
206,L8,Wimbledon,50,L8,50,Strawberry,True
220,L27,Lewisham,1000,L27,1000,Lemongrass,True
221,L27,Wimbledon,1000,L27,1000,Lemongrass,True
233,L2,Lewisham,25,L2,25,Lemongrass,True
235,L21,Wimbledon,500,L21,500,Coffee,True
236,L21,Lewisham,500,L21,500,Coffee,True
237,L21,Lewisham,500,L21,500,Coffee,True
246,B4,Wimbledon,25,B4,25,Lavender,True
251,B22,Wimbledon,500,B22,500,Lemon,True
252,B22,Wimbledon,500,B22,500,Lemon,True
253,B22,Lewisham,500,B22,500,Lemon,True
300,B12,Lewisham,100,B12,100,Lemon,True
302,L13,Wimbledon,100,L13,100,Strawberry,True

In [69]:
#Export to csv
correct.to_csv('correct_orders.csv', index=False)

### Create another dataset to show all products sold with incorrect sizes
1. Aggregate the data using groupby to show each product sold, scent, and size with a count of sales incorrectly recorded

In [74]:
gb = join2.groupby(by=['Product', 'True Size', 'Scent']).count().reset_index()
gb

   Product True Size       Scent  Store
0       B1        25        Mint      6
1      B10        50   Raspberry      2
2      B11       100        Mint      5
3      B12       100       Lemon      2
4      B13       100        Lime      7
..     ...       ...         ...    ...
62      L5        25        Rose      3
63      L6        50      Coffee      4
64      L7        50  Lemongrass      7
65      L8        50  Strawberry      5
66      L9        50    Lavender      6

[67 rows x 4 columns]

In [75]:
#Rename columns for clarity
gb = gb.rename(columns={'Store' : 'Sales with the wrong size', 'True Size' : 'Product Size'})
gb

   Product Product Size       Scent  Sales with the wrong size
0       B1           25        Mint                          6
1      B10           50   Raspberry                          2
2      B11          100        Mint                          5
3      B12          100       Lemon                          2
4      B13          100        Lime                          7
..     ...          ...         ...                        ...
62      L5           25        Rose                          3
63      L6           50      Coffee                          4
64      L7           50  Lemongrass                          7
65      L8           50  Strawberry                          5
66      L9           50    Lavender                          6

[67 rows x 4 columns]

In [76]:
#Export to csv
gb.to_csv('wrong_orders.csv', index=False)