# Preppin Data
## Week 20: TC22 Session Attendance

https://preppindata.blogspot.com/2022/05/2022-week-20-tc22-session-attendance.html

### Import libraries and files

In [2]:
import pandas as pd

In [3]:
#Declare the 
file = 'TC22 Input.xlsx'

In [4]:
#Import each sheet separately using the sheet_name argument for pd.read_excel

registrations = pd.read_excel(file, sheet_name='Registrations')
registrations.head()

,First Name,Last Name,Email,Online/In Person,Session ID
0,Aaron,Arthey,aarthey47@de.vu,Online,5
1,Aaron,Scahill,ascahillh9@exblog.jp,Online,1
2,Abagael,Simants,asimants4g@sciencedirect.com,Online,1
3,Abagael,Simants,asimants4g@sciencedirect.com,Online,4
4,Abagael,Simants,asimants4g@sciencedirect.com,Online,5

In [5]:
sessions = pd.read_excel(file, sheet_name='Sessions')
sessions

   Session ID             Session
0           1             Keynote
1           2       Speed Tipping
2           3            Iron Viz
3           4  Prep Tips & Tricks
4           5       Devs on Stage

In [6]:
online = pd.read_excel(file, sheet_name='Online Attendees')
online.head()

   Session                          Email
0  Keynote           ascahillh9@exblog.jp
1  Keynote   asimants4g@sciencedirect.com
2  Keynote  ahenningtoni9@theguardian.com
3  Keynote        asquibbscj@mashable.com
4  Keynote      abartolh8@squarespace.com

In [7]:
inperson = pd.read_excel(file, sheet_name='In Person Attendees')
inperson.head()

   Session First Name Last Name
0  Keynote      Abbey     Paten
1  Keynote      Abbie      Croy
2  Keynote    Abigael     Beton
3  Keynote      Adams     Lynds
4  Keynote      Adela   Tooting

### Join the Session Names to the Registration information

In [8]:
reg = pd.merge(registrations, sessions, on='Session ID', how='left')
reg

,First Name,Last Name,Email,Online/In Person,Session ID,Session
0,Aaron,Arthey,aarthey47@de.vu,Online,5,Devs on Stage
1,Aaron,Scahill,ascahillh9@exblog.jp,Online,1,Keynote
2,Abagael,Simants,asimants4g@sciencedirect.com,Online,1,Keynote
3,Abagael,Simants,asimants4g@sciencedirect.com,Online,4,Prep Tips & Tricks
4,Abagael,Simants,asimants4g@sciencedirect.com,Online,5,Devs on Stage
...,...,...,...,...,...,...
9801,Zsa zsa,Warlowe,zwarloweng@slate.com,ONLINE,1,Keynote
9802,Zsa zsa,Warlowe,zwarloweng@slate.com,ONLINE,3,Iron Viz
9803,Zsa zsa,Warlowe,zwarloweng@slate.com,ONLINE,4,Prep Tips & Tricks
9804,Zsa zsa,Warlowe,zwarloweng@slate.com,ONLINE,5,Devs on Stage
9805,Zulema,Lethbrig,zlethbrig5z@prweb.com,Online,5,Devs on Stage

### Remove Session ID Column

In [9]:
reg = reg.drop('Session ID', axis=1)
reg.head()

,First Name,Last Name,Email,Online/In Person,Session
0,Aaron,Arthey,aarthey47@de.vu,Online,Devs on Stage
1,Aaron,Scahill,ascahillh9@exblog.jp,Online,Keynote
2,Abagael,Simants,asimants4g@sciencedirect.com,Online,Keynote
3,Abagael,Simants,asimants4g@sciencedirect.com,Online,Prep Tips & Tricks
4,Abagael,Simants,asimants4g@sciencedirect.com,Online,Devs on Stage

### Clean Online Column
1. View all entries using value counts
2. Clean using .replace()

In [10]:
reg['Online/In Person'].value_counts()

Online        2635
Onlyne        1990
In Person     1768
ONLINE        1285
Onlin          968
IN PERSON      874
In Persn       241
In Persoon      41
Im Person        4
Name: Online/In Person, dtype: int64

In [11]:
reg['Online/In Person'] = reg['Online/In Person'].replace(['Onlyne', 'ONLINE', 'Onlin'], 'Online')
reg['Online/In Person'] = reg['Online/In Person'].replace(['IN PERSON', 'In Persn', 'In Persoon', 'Im Person'], 'In Person')

reg['Online/In Person'].value_counts()

Online       6878
In Person    2928
Name: Online/In Person, dtype: int64

### Split registration data into in person and online information

In [12]:
ip = reg[reg['Online/In Person'] == 'In Person'].copy()
ol = reg[reg['Online/In Person'] == 'Online'].copy()

### Join the In Person registration with the In Person Attendees to figure out who did NOT attend the workshop they registered for

1. Use the indicator argument to add a column detailing which dataframe contained the original information
2. Filter on 'left_only' to keep only items found in ip (registration data) but not in inperson (attendance data)

In [13]:
person = pd.merge(ip, inperson, on=['Session', 'First Name', 'Last Name'], how='left', indicator=True)
person

,First Name,Last Name,Email,Online/In Person,Session,_merge
0,Abbey,Paten,apaten4i@exblog.jp,In Person,Keynote,both
1,Abbey,Paten,apaten4i@exblog.jp,In Person,Devs on Stage,both
2,Abbie,Croy,acroy1q@webnode.com,In Person,Keynote,both
3,Abbie,Croy,acroy1q@webnode.com,In Person,Iron Viz,both
4,Abigael,Beton,abetonik@google.ru,In Person,Keynote,both
...,...,...,...,...,...,...
2923,Zoe,Ledgister,zledgistera9@de.vu,In Person,Speed Tipping,both
2924,Zoe,Ledgister,zledgistera9@de.vu,In Person,Prep Tips & Tricks,both
2925,Zoe,Ledgister,zledgistera9@de.vu,In Person,Devs on Stage,both
2926,Zola,Urch,zurch74@usa.gov,In Person,Keynote,both
2927,Zola,Urch,zurch74@usa.gov,In Person,Iron Viz,both

In [14]:
person['_merge'].value_counts()

both          2780
left_only      148
right_only       0
Name: _merge, dtype: int64

In [15]:
inperson_missed = person[person['_merge'] == 'left_only'].copy()
inperson_missed

,First Name,Last Name,Email,Online/In Person,Session,_merge
24,Adolph,Ikin,aikin2u@cdbaby.com,In Person,Prep Tips & Tricks,left_only
27,Adolph,Sarver,asarveree@miitbeian.gov.cn,In Person,Iron Viz,left_only
30,Adolpho,Jean,ajean5w@statcounter.com,In Person,Prep Tips & Tricks,left_only
71,Aleda,Rolls,arollsnr@lulu.com,In Person,Prep Tips & Tricks,left_only
86,Alexio,Tytherton,atythertonf8@gizmodo.com,In Person,Speed Tipping,left_only
...,...,...,...,...,...,...
2850,Wilona,Crumbie,wcrumbien3@apple.com,In Person,Prep Tips & Tricks,left_only
2870,Wyatt,MacAdam,wmacadamkn@freewebs.com,In Person,Devs on Stage,left_only
2896,Yettie,MacMurray,ymacmurray5k@virginia.edu,In Person,Devs on Stage,left_only
2906,Zea,Hartopp,zhartoppbu@feedburner.com,In Person,Speed Tipping,left_only
2922,Zoe,Ledgister,zledgistera9@de.vu,In Person,Keynote,left_only

### Join the Online registration with the Online Attendees to figure out who did NOT attend the workshop they registered for

1. Use the indicator argument to add a column detailing which dataframe contained the original information
2. Filter on 'left_only' to keep only items found in ol (registration data) but not in online (attendance data)

In [16]:
ol.columns

Index(['First Name', 'Last Name', 'Email', 'Online/In Person', 'Session'], dtype='object')

In [17]:
online.columns

Index(['Session', 'Email'], dtype='object')

In [18]:
line = pd.merge(ol, online, on=['Session', 'Email'], how='left', indicator=True)
line

,First Name,Last Name,Email,Online/In Person,Session,_merge
0,Aaron,Arthey,aarthey47@de.vu,Online,Devs on Stage,both
1,Aaron,Scahill,ascahillh9@exblog.jp,Online,Keynote,both
2,Abagael,Simants,asimants4g@sciencedirect.com,Online,Keynote,both
3,Abagael,Simants,asimants4g@sciencedirect.com,Online,Prep Tips & Tricks,left_only
4,Abagael,Simants,asimants4g@sciencedirect.com,Online,Devs on Stage,both
...,...,...,...,...,...,...
6873,Zsa zsa,Warlowe,zwarloweng@slate.com,Online,Keynote,both
6874,Zsa zsa,Warlowe,zwarloweng@slate.com,Online,Iron Viz,both
6875,Zsa zsa,Warlowe,zwarloweng@slate.com,Online,Prep Tips & Tricks,both
6876,Zsa zsa,Warlowe,zwarloweng@slate.com,Online,Devs on Stage,both
6877,Zulema,Lethbrig,zlethbrig5z@prweb.com,Online,Devs on Stage,both

In [19]:
line['_merge'].value_counts()

both          6536
left_only      342
right_only       0
Name: _merge, dtype: int64

In [20]:
online_missed = line[line['_merge'] == 'left_only'].copy()
online_missed

,First Name,Last Name,Email,Online/In Person,Session,_merge
3,Abagael,Simants,asimants4g@sciencedirect.com,Online,Prep Tips & Tricks,left_only
19,Abbye,Armytage,aarmytagemy@drupal.org,Online,Prep Tips & Tricks,left_only
37,Abner,Vassano,avassanofw@sitemeter.com,Online,Prep Tips & Tricks,left_only
39,Abra,MacKay,amackay4f@businesswire.com,Online,Speed Tipping,left_only
73,Adler,Kift,akift8a@ox.ac.uk,Online,Speed Tipping,left_only
...,...,...,...,...,...,...
6697,Willi,Sandeman,wsandemanqz@123-reg.co.uk,Online,Speed Tipping,left_only
6769,Wynn,Scranney,wscranneyq0@spotify.com,Online,Iron Viz,left_only
6776,Xenia,McClinton,xmcclinton8a@yelp.com,Online,Keynote,left_only
6843,Zared,Glasscoe,zglasscoeht@bizjournals.com,Online,Iron Viz,left_only
6871,Zsa zsa,Speere,zspeere6r@privacy.gov.au,Online,Prep Tips & Tricks,left_only

### Union the online_missed and inperson_missed dataframes

In [21]:
missed = online_missed.append(inperson_missed)
missed

,First Name,Last Name,Email,Online/In Person,Session,_merge
3,Abagael,Simants,asimants4g@sciencedirect.com,Online,Prep Tips & Tricks,left_only
19,Abbye,Armytage,aarmytagemy@drupal.org,Online,Prep Tips & Tricks,left_only
37,Abner,Vassano,avassanofw@sitemeter.com,Online,Prep Tips & Tricks,left_only
39,Abra,MacKay,amackay4f@businesswire.com,Online,Speed Tipping,left_only
73,Adler,Kift,akift8a@ox.ac.uk,Online,Speed Tipping,left_only
...,...,...,...,...,...,...
2850,Wilona,Crumbie,wcrumbien3@apple.com,In Person,Prep Tips & Tricks,left_only
2870,Wyatt,MacAdam,wmacadamkn@freewebs.com,In Person,Devs on Stage,left_only
2896,Yettie,MacMurray,ymacmurray5k@virginia.edu,In Person,Devs on Stage,left_only
2906,Zea,Hartopp,zhartoppbu@feedburner.com,In Person,Speed Tipping,left_only
2922,Zoe,Ledgister,zledgistera9@de.vu,In Person,Keynote,left_only

### Drop the merge column

In [22]:
missed = missed.drop('_merge', axis=1)
missed

,First Name,Last Name,Email,Online/In Person,Session
3,Abagael,Simants,asimants4g@sciencedirect.com,Online,Prep Tips & Tricks
19,Abbye,Armytage,aarmytagemy@drupal.org,Online,Prep Tips & Tricks
37,Abner,Vassano,avassanofw@sitemeter.com,Online,Prep Tips & Tricks
39,Abra,MacKay,amackay4f@businesswire.com,Online,Speed Tipping
73,Adler,Kift,akift8a@ox.ac.uk,Online,Speed Tipping
...,...,...,...,...,...
2850,Wilona,Crumbie,wcrumbien3@apple.com,In Person,Prep Tips & Tricks
2870,Wyatt,MacAdam,wmacadamkn@freewebs.com,In Person,Devs on Stage
2896,Yettie,MacMurray,ymacmurray5k@virginia.edu,In Person,Devs on Stage
2906,Zea,Hartopp,zhartoppbu@feedburner.com,In Person,Speed Tipping
2922,Zoe,Ledgister,zledgistera9@de.vu,In Person,Keynote

### Calculate the company name based on the email provided

1. Use str.split with '@' as the positional argument; take the 1st indexed result
    - this splits the email into two substrings one before the @ and the rest after; we're interested in what comes after the @, the domain name
2. Use str.split with '.' as the positional argument; take the 0th indexed result
    - this splits the remaining domain name into the company, and then the .com/.org/.gov, etc; we're interested in the company
3. You can chain all of these functions to perform all calculations in a single line

In [36]:
missed['Company'] = missed['Email'].str.split('@').str[1].str.split('.').str[0]
missed['Company']

3       sciencedirect
19             drupal
37          sitemeter
39       businesswire
73                 ox
            ...
2850            apple
2870         freewebs
2896         virginia
2906       feedburner
2922               de
Name: Company, Length: 490, dtype: object

### Calculate how many sessions each enrollee didn't attend

1. Create a groupby on 'Email' which functions as a unique key.
2. Pass .Session (the column name) as an argument to return only those values
3. use .nunique() as the aggregating function for the groupby
4. Sort values (not necessary, but useful for checks)
5. Reset index to create a new dataframe

In [58]:
missed_gb = missed.groupby(by=['Email']).Session.nunique().sort_values(ascending=False).reset_index()
missed_gb

                                    Email  Session
0    ddmitrienko88@scientificamerican.com        2
1          akibardfn@networksolutions.com        2
2                      agriffoen1f@a8.net        2
3                      bbloxsomij@hud.gov        2
4             mmolesworthob@webeden.co.uk        2
..                                    ...      ...
459               evincent7j@sakura.ne.jp        1
460                      ethaxterg@cbc.ca        1
461                     eskpseyn6@who.int        1
462                   eskewisrd@imgur.com        1
463              zspeere6r@privacy.gov.au        1

[464 rows x 2 columns]

### Calculate how many sessions each attendee signed up for

1. Use the modified registrations table (reg) to count all sessions, not just the missed ones
2. Create a groupby on 'Email' which functions as a unique key.
3. Pass .Session (the column name) as an argument to return only those values
4. use .nunique() as the aggregating function for the groupby
5. Sort values (not necessary, but useful for checks)
6. Reset index to create a new dataframe

In [59]:
reg_gb = reg.groupby(by=['Email']).Session.nunique().sort_values(ascending=False).reset_index()
reg_gb

                                Email  Session
0         dsmallthwaiten7@nytimes.com        5
1             dsudlow1m@bloglovin.com        5
2            mhardypiggin4y@opera.com        5
3               agasparroo7@github.io        5
4                 mlernerng@prlog.org        5
...                               ...      ...
3792            rpinggf@imageshack.us        1
3793              hcossins1s@ehow.com        1
3794            rrandlesonp9@ebay.com        1
3795          rrickassept@pcworld.com        1
3796  lmaliphant23@simplemachines.org        1

[3797 rows x 2 columns]

### Join the two groupby's on email

Use a left join to return only information from people who missed sessions

In [62]:
gb = pd.merge(missed_gb, reg_gb, on='Email', how='left', suffixes=['_missed', '_registered'])
gb

                                    Email  Session_missed  Session_registered
0    ddmitrienko88@scientificamerican.com               2                   2
1          akibardfn@networksolutions.com               2                   5
2                      agriffoen1f@a8.net               2                   4
3                      bbloxsomij@hud.gov               2                   4
4             mmolesworthob@webeden.co.uk               2                   3
..                                    ...             ...                 ...
459               evincent7j@sakura.ne.jp               1                   3
460                      ethaxterg@cbc.ca               1                   4
461                     eskpseyn6@who.int               1                   5
462                   eskewisrd@imgur.com               1                   4
463              zspeere6r@privacy.gov.au               1                   3

[464 rows x 3 columns]

### Calculate the percentage of sessions missed for the remaining people

Round to two decimal places

In [64]:
gb['Not Attended %'] = round((gb.Session_missed/gb.Session_registered)*100, 2)
gb['Not Attended %']

0      100.00
1       40.00
2       50.00
3       50.00
4       66.67
        ...
459     33.33
460     25.00
461     20.00
462     25.00
463     33.33
Name: Not Attended %, Length: 464, dtype: float64

### Join the gb dataframe with the missed dataframe to get the company, name, and other information

1. Use a left join to retain all information from the missed table

In [67]:
full = pd.merge(missed, gb, on='Email', how='left')
full

,First Name,Last Name,Email,Online/In Person,Session,Company,Session_missed,Session_registered,Not Attended %
0,Abagael,Simants,asimants4g@sciencedirect.com,Online,Prep Tips & Tricks,sciencedirect,1,3,33.33
1,Abbye,Armytage,aarmytagemy@drupal.org,Online,Prep Tips & Tricks,drupal,1,4,25.00
2,Abner,Vassano,avassanofw@sitemeter.com,Online,Prep Tips & Tricks,sitemeter,1,2,50.00
3,Abra,MacKay,amackay4f@businesswire.com,Online,Speed Tipping,businesswire,1,3,33.33
4,Adler,Kift,akift8a@ox.ac.uk,Online,Speed Tipping,ox,1,4,25.00
...,...,...,...,...,...,...,...,...,...
485,Wilona,Crumbie,wcrumbien3@apple.com,In Person,Prep Tips & Tricks,apple,1,3,33.33
486,Wyatt,MacAdam,wmacadamkn@freewebs.com,In Person,Devs on Stage,freewebs,1,3,33.33
487,Yettie,MacMurray,ymacmurray5k@virginia.edu,In Person,Devs on Stage,virginia,1,3,33.33
488,Zea,Hartopp,zhartoppbu@feedburner.com,In Person,Speed Tipping,feedburner,1,5,20.00
489,Zoe,Ledgister,zledgistera9@de.vu,In Person,Keynote,de,1,4,25.00

### Remove extra columns

In [68]:
full.columns

Index(['First Name', 'Last Name', 'Email', 'Online/In Person', 'Session',
       'Company', 'Session_missed', 'Session_registered', 'Not Attended %'],
      dtype='object')

In [69]:
full = full.drop(['Session_missed', 'Session_registered'], axis=1)
full

,First Name,Last Name,Email,Online/In Person,Session,Company,Not Attended %
0,Abagael,Simants,asimants4g@sciencedirect.com,Online,Prep Tips & Tricks,sciencedirect,33.33
1,Abbye,Armytage,aarmytagemy@drupal.org,Online,Prep Tips & Tricks,drupal,25.00
2,Abner,Vassano,avassanofw@sitemeter.com,Online,Prep Tips & Tricks,sitemeter,50.00
3,Abra,MacKay,amackay4f@businesswire.com,Online,Speed Tipping,businesswire,33.33
4,Adler,Kift,akift8a@ox.ac.uk,Online,Speed Tipping,ox,25.00
...,...,...,...,...,...,...,...
485,Wilona,Crumbie,wcrumbien3@apple.com,In Person,Prep Tips & Tricks,apple,33.33
486,Wyatt,MacAdam,wmacadamkn@freewebs.com,In Person,Devs on Stage,freewebs,33.33
487,Yettie,MacMurray,ymacmurray5k@virginia.edu,In Person,Devs on Stage,virginia,33.33
488,Zea,Hartopp,zhartoppbu@feedburner.com,In Person,Speed Tipping,feedburner,20.00
489,Zoe,Ledgister,zledgistera9@de.vu,In Person,Keynote,de,25.00

### Export to CSV

In [70]:
full.to_csv('pandas_solution.csv', index=False)