### Import Pandas

In [1]:
import pandas as pd

### Import File

In [6]:
df = pd.read_csv('PD Fill the Blanks challenge.csv')
df

      Weekday  Week     Teacher Lesson Time Lesson Name  Subject  Attendance
0      Monday     1   J. Martin       09:00  Statistics    Maths          24
1      Monday     2   J. Martin       09:00  Statistics    Maths          12
2      Monday     3   J. Martin       09:00         NaN      NaN          20
3      Monday     4   J. Martin       09:00         NaN      NaN          24
4      Monday     1   T. Prowse       14:00  Literature  English          21
5      Monday     2   T. Prowse       14:00  Literature  English          15
6      Monday     3   T. Prowse       14:00  Literature  English          13
7      Monday     4   T. Prowse       14:00         NaN      NaN          17
8     Tuesday     1  C. Allchin       09:00   Chemistry  Science          13
9     Tuesday     2  C. Allchin       09:00         NaN      NaN          30
10    Tuesday     3  C. Allchin       09:00   Chemistry  Science          25
11    Tuesday     4  C. Allchin       09:00   Chemistry  Science          28
12    Tuesday     1  O. Feather       14:00         NaN      NaN          30
13    Tuesday     2  O. Feather       14:00       Rugby   Sports          26
14    Tuesday     3  O. Feather       14:00         NaN      NaN          29
15    Tuesday     4  O. Feather       14:00       Rugby   Sports          28
16  Wednesday     1   J. Martin       09:00     Algebra    Maths          10
17  Wednesday     2   J. Martin       09:00         NaN    Maths          10
18  Wednesday     3   J. Martin       09:00     Algebra      NaN          11
19  Wednesday     4   J. Martin       09:00     Algebra    Maths          26
20  Wednesday     1   T. Prowse       14:00      Poetry  English          14
21  Wednesday     2   T. Prowse       14:00         NaN  English          21
22  Wednesday     3   T. Prowse       14:00         NaN      NaN          23
23  Wednesday     4   T. Prowse       14:00         NaN      NaN          25
24   Thursday     1  C. Allchin       09:00     Biology  Science          20
25   Thursday     2  C. Allchin       09:00     Biology      NaN          17
26   Thursday     3  C. Allchin       09:00     Biology  Science          18
27   Thursday     4  C. Allchin       09:00     Biology  Science          28
28   Thursday     1  O. Feather       14:00  Basketball      NaN          24
29   Thursday     2  O. Feather       14:00         NaN   Sports          13
30   Thursday     3  O. Feather       14:00  Basketball      NaN          30
31   Thursday     4  O. Feather       14:00  Basketball   Sports          13
32     Friday     1   J. Martin       09:00    Discrete    Maths          19
33     Friday     2   J. Martin       09:00    Discrete    Maths          21
34     Friday     3   J. Martin       09:00         NaN      NaN          11
35     Friday     4   J. Martin       09:00    Discrete      NaN          25
36     Friday     1   T. Prowse       14:00       Prose  English          22
37     Friday     2   T. Prowse       14:00         NaN  English          22
38     Friday     3   T. Prowse       14:00       Prose  English          28
39     Friday     4   T. Prowse       14:00       Prose      NaN          11

### Create lookup sheet to use to fill in the blanks

The blanks are entirely in the Lesson Name and Subject fields, so you can look up the correct value for these fields using a triple key on Weekday, Teacher, and Lesson Time

In [10]:
# Use dropna to remove all NaNs in Subject and Lesson Name
lookup = df.dropna(subset=['Lesson Name'])
lookup = lookup.dropna(subset=['Subject'])

In [16]:
# Use groupby to remove duplicates for the keys
lookup = lookup.groupby(by=['Weekday', 'Teacher', 'Lesson Time', 'Lesson Name', 'Subject']).mean().reset_index()
lookup

,Weekday,Teacher,Lesson Time,Lesson Name,Subject,Week,Attendance
0,Friday,J. Martin,09:00,Discrete,Maths,1.500000,20.000000
1,Friday,T. Prowse,14:00,Prose,English,2.000000,25.000000
2,Monday,J. Martin,09:00,Statistics,Maths,1.500000,18.000000
3,Monday,T. Prowse,14:00,Literature,English,2.000000,16.333333
4,Thursday,C. Allchin,09:00,Biology,Science,2.666667,22.000000
5,Thursday,O. Feather,14:00,Basketball,Sports,4.000000,13.000000
6,Tuesday,C. Allchin,09:00,Chemistry,Science,2.666667,22.000000
7,Tuesday,O. Feather,14:00,Rugby,Sports,3.000000,27.000000
8,Wednesday,J. Martin,09:00,Algebra,Maths,2.500000,18.000000
9,Wednesday,T. Prowse,14:00,Poetry,English,1.000000,14.000000

### Join lookup table to orginal table to fill in the information

1. Drop the Lesson Name and Subject rows from the original df first
2. Drop the already averaged columns from the lookup table - they will not contain the correct answer due to removed data
3. Join tables to put corrected columns back in

In [13]:
df = df.drop('Lesson Name', axis=1)
df = df.drop('Subject', axis=1)
df

      Weekday  Week     Teacher Lesson Time  Attendance
0      Monday     1   J. Martin       09:00          24
1      Monday     2   J. Martin       09:00          12
2      Monday     3   J. Martin       09:00          20
3      Monday     4   J. Martin       09:00          24
4      Monday     1   T. Prowse       14:00          21
5      Monday     2   T. Prowse       14:00          15
6      Monday     3   T. Prowse       14:00          13
7      Monday     4   T. Prowse       14:00          17
8     Tuesday     1  C. Allchin       09:00          13
9     Tuesday     2  C. Allchin       09:00          30
10    Tuesday     3  C. Allchin       09:00          25
11    Tuesday     4  C. Allchin       09:00          28
12    Tuesday     1  O. Feather       14:00          30
13    Tuesday     2  O. Feather       14:00          26
14    Tuesday     3  O. Feather       14:00          29
15    Tuesday     4  O. Feather       14:00          28
16  Wednesday     1   J. Martin       09:00          10
17  Wednesday     2   J. Martin       09:00          10
18  Wednesday     3   J. Martin       09:00          11
19  Wednesday     4   J. Martin       09:00          26
20  Wednesday     1   T. Prowse       14:00          14
21  Wednesday     2   T. Prowse       14:00          21
22  Wednesday     3   T. Prowse       14:00          23
23  Wednesday     4   T. Prowse       14:00          25
24   Thursday     1  C. Allchin       09:00          20
25   Thursday     2  C. Allchin       09:00          17
26   Thursday     3  C. Allchin       09:00          18
27   Thursday     4  C. Allchin       09:00          28
28   Thursday     1  O. Feather       14:00          24
29   Thursday     2  O. Feather       14:00          13
30   Thursday     3  O. Feather       14:00          30
31   Thursday     4  O. Feather       14:00          13
32     Friday     1   J. Martin       09:00          19
33     Friday     2   J. Martin       09:00          21
34     Friday     3   J. Martin       09:00          11
35     Friday     4   J. Martin       09:00          25
36     Friday     1   T. Prowse       14:00          22
37     Friday     2   T. Prowse       14:00          22
38     Friday     3   T. Prowse       14:00          28
39     Friday     4   T. Prowse       14:00          11

In [17]:
lookup = lookup.drop('Week', axis=1)
lookup = lookup.drop('Attendance', axis=1)
lookup

     Weekday     Teacher Lesson Time Lesson Name  Subject
0     Friday   J. Martin       09:00    Discrete    Maths
1     Friday   T. Prowse       14:00       Prose  English
2     Monday   J. Martin       09:00  Statistics    Maths
3     Monday   T. Prowse       14:00  Literature  English
4   Thursday  C. Allchin       09:00     Biology  Science
5   Thursday  O. Feather       14:00  Basketball   Sports
6    Tuesday  C. Allchin       09:00   Chemistry  Science
7    Tuesday  O. Feather       14:00       Rugby   Sports
8  Wednesday   J. Martin       09:00     Algebra    Maths
9  Wednesday   T. Prowse       14:00      Poetry  English

In [18]:
joined = pd.merge(df, lookup, on=['Weekday', 'Teacher', 'Lesson Time'])
joined

      Weekday  Week     Teacher Lesson Time  Attendance Lesson Name  Subject
0      Monday     1   J. Martin       09:00          24  Statistics    Maths
1      Monday     2   J. Martin       09:00          12  Statistics    Maths
2      Monday     3   J. Martin       09:00          20  Statistics    Maths
3      Monday     4   J. Martin       09:00          24  Statistics    Maths
4      Monday     1   T. Prowse       14:00          21  Literature  English
5      Monday     2   T. Prowse       14:00          15  Literature  English
6      Monday     3   T. Prowse       14:00          13  Literature  English
7      Monday     4   T. Prowse       14:00          17  Literature  English
8     Tuesday     1  C. Allchin       09:00          13   Chemistry  Science
9     Tuesday     2  C. Allchin       09:00          30   Chemistry  Science
10    Tuesday     3  C. Allchin       09:00          25   Chemistry  Science
11    Tuesday     4  C. Allchin       09:00          28   Chemistry  Science
12    Tuesday     1  O. Feather       14:00          30       Rugby   Sports
13    Tuesday     2  O. Feather       14:00          26       Rugby   Sports
14    Tuesday     3  O. Feather       14:00          29       Rugby   Sports
15    Tuesday     4  O. Feather       14:00          28       Rugby   Sports
16  Wednesday     1   J. Martin       09:00          10     Algebra    Maths
17  Wednesday     2   J. Martin       09:00          10     Algebra    Maths
18  Wednesday     3   J. Martin       09:00          11     Algebra    Maths
19  Wednesday     4   J. Martin       09:00          26     Algebra    Maths
20  Wednesday     1   T. Prowse       14:00          14      Poetry  English
21  Wednesday     2   T. Prowse       14:00          21      Poetry  English
22  Wednesday     3   T. Prowse       14:00          23      Poetry  English
23  Wednesday     4   T. Prowse       14:00          25      Poetry  English
24   Thursday     1  C. Allchin       09:00          20     Biology  Science
25   Thursday     2  C. Allchin       09:00          17     Biology  Science
26   Thursday     3  C. Allchin       09:00          18     Biology  Science
27   Thursday     4  C. Allchin       09:00          28     Biology  Science
28   Thursday     1  O. Feather       14:00          24  Basketball   Sports
29   Thursday     2  O. Feather       14:00          13  Basketball   Sports
30   Thursday     3  O. Feather       14:00          30  Basketball   Sports
31   Thursday     4  O. Feather       14:00          13  Basketball   Sports
32     Friday     1   J. Martin       09:00          19    Discrete    Maths
33     Friday     2   J. Martin       09:00          21    Discrete    Maths
34     Friday     3   J. Martin       09:00          11    Discrete    Maths
35     Friday     4   J. Martin       09:00          25    Discrete    Maths
36     Friday     1   T. Prowse       14:00          22       Prose  English
37     Friday     2   T. Prowse       14:00          22       Prose  English
38     Friday     3   T. Prowse       14:00          28       Prose  English
39     Friday     4   T. Prowse       14:00          11       Prose  English

### Find average attendance per lesson and subject per weekday

In [20]:
avg = joined.groupby(by=['Weekday', 'Lesson Name', 'Subject']).mean().reset_index()
avg

     Weekday Lesson Name  Subject  Week  Attendance
0     Friday    Discrete    Maths   2.5       19.00
1     Friday       Prose  English   2.5       20.75
2     Monday  Literature  English   2.5       16.50
3     Monday  Statistics    Maths   2.5       20.00
4   Thursday  Basketball   Sports   2.5       20.00
5   Thursday     Biology  Science   2.5       20.75
6    Tuesday   Chemistry  Science   2.5       24.00
7    Tuesday       Rugby   Sports   2.5       28.25
8  Wednesday     Algebra    Maths   2.5       14.25
9  Wednesday      Poetry  English   2.5       20.75

### Join average back to filled in data

1. Drop 'Week' Column from avg df
2. Rename Attendance column for clarity
3. Join df on Weekday, Lesson Name, and Subject

In [21]:
avg = avg.drop('Week', axis=1)

In [22]:
avg = avg.rename(columns={'Attendance' : 'Avg. Attendance per Subject and Lesson'})
avg

     Weekday Lesson Name  Subject  Avg. Attendance per Subject and Lesson
0     Friday    Discrete    Maths                                   19.00
1     Friday       Prose  English                                   20.75
2     Monday  Literature  English                                   16.50
3     Monday  Statistics    Maths                                   20.00
4   Thursday  Basketball   Sports                                   20.00
5   Thursday     Biology  Science                                   20.75
6    Tuesday   Chemistry  Science                                   24.00
7    Tuesday       Rugby   Sports                                   28.25
8  Wednesday     Algebra    Maths                                   14.25
9  Wednesday      Poetry  English                                   20.75

In [23]:
joined2 = pd.merge(joined, avg, on=['Weekday', 'Lesson Name', 'Subject'])
joined2

,Weekday,Week,Teacher,Lesson Time,Attendance,Lesson Name,Subject,Avg. Attendance per Subject and Lesson
0,Monday,1,J. Martin,09:00,24,Statistics,Maths,20.00
1,Monday,2,J. Martin,09:00,12,Statistics,Maths,20.00
2,Monday,3,J. Martin,09:00,20,Statistics,Maths,20.00
3,Monday,4,J. Martin,09:00,24,Statistics,Maths,20.00
4,Monday,1,T. Prowse,14:00,21,Literature,English,16.50
5,Monday,2,T. Prowse,14:00,15,Literature,English,16.50
6,Monday,3,T. Prowse,14:00,13,Literature,English,16.50
7,Monday,4,T. Prowse,14:00,17,Literature,English,16.50
8,Tuesday,1,C. Allchin,09:00,13,Chemistry,Science,24.00
9,Tuesday,2,C. Allchin,09:00,30,Chemistry,Science,24.00
10,Tuesday,3,C. Allchin,09:00,25,Chemistry,Science,24.00
11,Tuesday,4,C. Allchin,09:00,28,Chemistry,Science,24.00
12,Tuesday,1,O. Feather,14:00,30,Rugby,Sports,28.25
13,Tuesday,2,O. Feather,14:00,26,Rugby,Sports,28.25
14,Tuesday,3,O. Feather,14:00,29,Rugby,Sports,28.25
15,Tuesday,4,O. Feather,14:00,28,Rugby,Sports,28.25
16,Wednesday,1,J. Martin,09:00,10,Algebra,Maths,14.25
17,Wednesday,2,J. Martin,09:00,10,Algebra,Maths,14.25
18,Wednesday,3,J. Martin,09:00,11,Algebra,Maths,14.25
19,Wednesday,4,J. Martin,09:00,26,Algebra,Maths,14.25
20,Wednesday,1,T. Prowse,14:00,14,Poetry,English,20.75
21,Wednesday,2,T. Prowse,14:00,21,Poetry,English,20.75
22,Wednesday,3,T. Prowse,14:00,23,Poetry,English,20.75
23,Wednesday,4,T. Prowse,14:00,25,Poetry,English,20.75
24,Thursday,1,C. Allchin,09:00,20,Biology,Science,20.75
25,Thursday,2,C. Allchin,09:00,17,Biology,Science,20.75
26,Thursday,3,C. Allchin,09:00,18,Biology,Science,20.75
27,Thursday,4,C. Allchin,09:00,28,Biology,Science,20.75
28,Thursday,1,O. Feather,14:00,24,Basketball,Sports,20.00
29,Thursday,2,O. Feather,14:00,13,Basketball,Sports,20.00
30,Thursday,3,O. Feather,14:00,30,Basketball,Sports,20.00
31,Thursday,4,O. Feather,14:00,13,Basketball,Sports,20.00
32,Friday,1,J. Martin,09:00,19,Discrete,Maths,19.00
33,Friday,2,J. Martin,09:00,21,Discrete,Maths,19.00
34,Friday,3,J. Martin,09:00,11,Discrete,Maths,19.00
35,Friday,4,J. Martin,09:00,25,Discrete,Maths,19.00
36,Friday,1,T. Prowse,14:00,22,Prose,English,20.75
37,Friday,2,T. Prowse,14:00,22,Prose,English,20.75
38,Friday,3,T. Prowse,14:00,28,Prose,English,20.75
39,Friday,4,T. Prowse,14:00,11,Prose,English,20.75

### Output to csv

In [24]:
joined2.to_csv('pd2022w11_solution.csv')